{"version": 2, "width": 233, "height": 26, "timestamp": 1718525679, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009977, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[3.374436, "o", "m"]
[3.480176, "o", "a"]
[3.766657, "o", "k"]
[3.902942, "o", "e"]
[4.024584, "o", " "]
[4.296415, "o", "i"]
[4.541964, "o", "n"]
[4.750984, "o", "s"]
[4.998054, "o", "t"]
[5.136994, "o", "a"]
[5.525949, "o", "l"]
[5.65661, "o", "l"]
[6.676307, "o", "\r\n"]
[6.676445, "o", "\u001b[?2004l\r"]
[6.678189, "o", "poetry install\r\n"]
[7.121499, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[7.127155, "o", "\r\nNo dependencies to install or update\r\n"]
[7.128219, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[7.1331, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[7.181868, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[10.001839, "o", "m"]
[10.098899, "o", "a"]
[10.917015, "o", "k"]
[11.080001, "o", "e"]
[11.217695, "o", " "]
[12.135678, "o", "p"]
[12.291368, "o", "a"]
[12.693136, "o", "c"]
[12.977005, "o", "k"]
[13.086242, "o", "a"]
[13.841015, "o", "g"]
[13.968175, "o", "e"]
[14.99356, "o", "-"]
[15.448939, "o", "i"]
[15.675188, "o", "n"]
[15.92385, "o", "s"]
[16.223924, "o", "t"]
[16.435814, "o", "a"]
[16.88619, "o", "l"]
[17.038064, "o", "l"]
[17.388749, "o", "\r\n\u001b[?2004l\r"]
[17.390446, "o", "python3 -m pip install dist/*.whl\r\n"]
[17.706461, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[17.711972, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in ./.venv/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[17.754071, "o", "Installing collected packages: hexlet-code\r\n"]
[17.754278, "o", "  Attempting uninstall: hexlet-code\r\n"]
[17.754692, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[17.756589, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[17.763503, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[17.793281, "o", "Successfully installed hexlet-code-0.1.0\r\n"]
[17.864364, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[18.652693, "o", "c"]
[18.798653, "o", "l"]
[18.984569, "o", "e"]
[19.165494, "o", "a"]
[19.319457, "o", "r"]
[19.725928, "o", "\r\n\u001b[?2004l\r"]
[19.727193, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.727463, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[23.21587, "o", "b"]
[23.510487, "o", "r"]
[23.599422, "o", "a"]
[23.865517, "o", "i"]
[24.101481, "o", "n"]
[24.463745, "o", "-"]
[24.781533, "o", "c"]
[24.845703, "o", "a"]
[25.044451, "o", "l"]
[25.27626, "o", "c"]
[25.573159, "o", "\r\n\u001b[?2004l\r"]
[25.591727, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.834837, "o", "M"]
[27.031178, "o", "A"]
[27.14636, "o", "X"]
[27.595993, "o", "\r\nHello, MAX!\r\nWhat is the result of the expression?\r\n"]
[27.596088, "o", "Question: 2 * 3\r\nYour answer: "]
[29.335369, "o", "6"]
[29.788911, "o", "\r\n"]
[29.788975, "o", "Correct!\r\nQuestion: 7 - 5\r\nYour answer: "]
[31.422091, "o", "2"]
[31.533912, "o", "\r\n"]
[31.534008, "o", "Correct!\r\nQuestion: 3 - 6\r\nYour answer: "]
[33.334601, "o", "-"]
[33.616022, "o", "3"]
[33.768037, "o", "\r\n"]
[33.768102, "o", "Correct!\r\nCongratulations, MAX!\r\n"]
[33.77239, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[34.701544, "o", "c"]
[34.886277, "o", "l"]
[35.002647, "o", "e"]
[35.104507, "o", "a"]
[35.1843, "o", "r"]
[35.311568, "o", "\r\n\u001b[?2004l\r"]
[35.312455, "o", "\u001b[H\u001b[2J\u001b[3J"]
[35.312666, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[35.735996, "o", "clear"]
[35.949464, "o", "\b\b\b\b\bbrain-calc"]
[36.241155, "o", "\r\n\u001b[?2004l\r"]
[36.260907, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.309803, "o", "M"]
[37.441407, "o", "A"]
[37.54346, "o", "X"]
[37.809203, "o", "\r\n"]
[37.809431, "o", "Hello, MAX!\r\nWhat is the result of the expression?\r\nQuestion: 4 - 3\r\nYour answer: "]
[38.677762, "o", "2"]
[39.008129, "o", "\r\n"]
[39.008196, "o", "2 is  wrong answer ;(. Correct answer was 1\r\nLet's try again, MAX!\r\n"]
[39.012283, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[39.80969, "o", "c"]
[39.965499, "o", "l"]
[40.057299, "o", "e"]
[40.170105, "o", "a"]
[40.255599, "o", "r"]
[40.423134, "o", "\r\n\u001b[?2004l\r"]
[40.42422, "o", "\u001b[H\u001b[2J\u001b[3J"]
[40.42452, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[41.78392, "o", "b"]
[42.150221, "o", "r"]
[42.223594, "o", "a"]
[42.421725, "o", "i"]
[42.60962, "o", "n"]
[42.991569, "o", "-"]
[43.609582, "o", "e"]
[43.802608, "o", "v"]
[45.811981, "o", "e"]
[45.990939, "o", "n"]
[46.87796, "o", "\r\n\u001b[?2004l\r"]
[46.89737, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[47.992577, "o", "M"]
[48.116335, "o", "A"]
[48.252488, "o", "X"]
[48.698628, "o", "\r\nHello, MAX!\r\n"]
[48.698779, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 39\r\n"]
[48.698834, "o", "Your answer: "]
[50.681773, "o", "n"]
[50.862802, "o", "o"]
[51.073935, "o", "\r\n"]
[51.074003, "o", "Correct!\r\nQuestion: 96\r\nYour answer: "]
[52.508967, "o", "y"]
[52.758999, "o", "e"]
[52.845634, "o", "s"]
[53.050907, "o", "\r\n"]
[53.051133, "o", "Correct!\r\nQuestion: 49\r\nYour answer: "]
[54.69878, "o", "n"]
[54.766555, "o", "o"]
[55.032931, "o", "\r\n"]
[55.033327, "o", "Correct!\r\nCongratulations, MAX!\r\n"]
[55.037522, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[55.470353, "o", "brain-even"]
[56.180039, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pclear"]
[56.852949, "o", "\r\n\u001b[?2004l\r"]
[56.854077, "o", "\u001b[H\u001b[2J\u001b[3J"]
[56.854267, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[57.203468, "o", "clear"]
[57.576435, "o", "\b\b\b\b\bbrain-even"]
[57.902155, "o", "\r\n\u001b[?2004l\r"]
[57.921817, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[59.113149, "o", "M"]
[59.247945, "o", "A"]
[59.340038, "o", "X"]
[59.667989, "o", "\r\n"]
[59.668183, "o", "Hello, MAX!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 73\r\nYour answer: "]
[62.032457, "o", "y"]
[62.179345, "o", "e"]
[62.548935, "o", "s"]
[62.676911, "o", "\r\n"]
[62.677061, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, MAX!\r\n"]
[62.681611, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[63.310358, "o", "c"]
[63.46966, "o", "l"]
[63.568274, "o", "e"]
[63.708349, "o", "a"]
[63.849204, "o", "r"]
[64.249078, "o", "\r\n\u001b[?2004l\r"]
[64.250129, "o", "\u001b[H\u001b[2J\u001b[3J"]
[64.250353, "o", "\u001b[?2004h"]
[64.250434, "o", "\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[66.537639, "o", "b"]
[66.795591, "o", "r"]
[66.893522, "o", "a"]
[67.146465, "o", "i"]
[67.378811, "o", "n"]
[67.760536, "o", "-"]
[68.559703, "o", "g"]
[68.919241, "o", "c"]
[69.393012, "o", "d"]
[69.8788, "o", "\r\n\u001b[?2004l\r"]
[69.898975, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[70.933226, "o", "M"]
[71.026529, "o", "A"]
[71.180658, "o", "X"]
[71.518332, "o", "\r\nHello, MAX!\r\n"]
[71.518486, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 1 2\r\nYour answer: "]
[74.04137, "o", "1"]
[74.229654, "o", "\r\n"]
[74.22972, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 12 19\r\nYour answer: "]
[75.758387, "o", "1"]
[77.827536, "o", "\b \b"]
[78.265065, "o", "1"]
[78.482862, "o", "\r\n"]
[78.482929, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 14 5\r\nYour answer: "]
[80.760938, "o", "1"]
[80.993851, "o", "\r\n"]
[80.993923, "o", "Correct!\r\nCongratulations, MAX!\r\n"]
[80.998115, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[81.974034, "o", "c"]
[82.155402, "o", "l"]
[82.2534, "o", "e"]
[82.32562, "o", "a"]
[82.451563, "o", "r"]
[82.876045, "o", "\r\n\u001b[?2004l\r"]
[82.877186, "o", "\u001b[H\u001b[2J\u001b[3J"]
[82.877349, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[83.409652, "o", "clear"]
[83.652147, "o", "\b\b\b\b\bbrain-gcd"]
[83.87295, "o", "\r\n\u001b[?2004l\r"]
[83.893249, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[84.9181, "o", "M"]
[85.056418, "o", "A"]
[85.162619, "o", "X"]
[85.57821, "o", "\r\nHello, MAX!\r\n"]
[85.578303, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 3 15\r\nYour answer: "]
[87.845306, "o", "4"]
[88.173936, "o", "\r\n"]
[88.17416, "o", "4 is wrong answer ;(. Correct answer was 3.\r\nLet's try again, MAX!\r\n"]
[88.178252, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[88.773102, "o", "c"]
[88.978247, "o", "l"]
[89.060701, "o", "e"]
[89.168563, "o", "a"]
[89.274589, "o", "r"]
[89.530493, "o", "\r\n\u001b[?2004l\r"]
[89.5313, "o", "\u001b[H\u001b[2J\u001b[3J"]
[89.531539, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[91.297478, "o", "b"]
[91.558945, "o", "r"]
[91.647996, "o", "a"]
[91.897177, "o", "i"]
[92.09249, "o", "n"]
[93.734522, "o", "-"]
[94.204299, "o", "p"]
[94.656299, "o", "r"]
[94.811302, "o", "i"]
[95.053596, "o", "m"]
[95.204578, "o", "e"]
[95.388937, "o", "\r\n\u001b[?2004l\r"]
[95.410973, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[96.00709, "o", "c"]
[96.365901, "o", "\b \b"]
[97.108502, "o", "M"]
[97.234996, "o", "A"]
[97.396732, "o", "X"]
[97.755489, "o", "\r\n"]
[97.755571, "o", "Hello, MAX!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 104\r\n"]
[97.755586, "o", "Your answer: "]
[100.465626, "o", "n"]
[100.618026, "o", "o"]
[101.114346, "o", "\r\n"]
[101.114515, "o", "Correct!\r\nQuestion: 385\r\nYour answer: "]
[102.685619, "o", "n"]
[102.837575, "o", "o"]
[103.053743, "o", "\r\n"]
[103.053985, "o", "Correct!\r\nQuestion: 126\r\nYour answer: "]
[104.387417, "o", "n"]
[104.598094, "o", "o"]
[105.021978, "o", "\r\n"]
[105.022059, "o", "Correct!"]
[105.022297, "o", "\r\nCongratulations, MAX!\r\n"]
[105.026434, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[106.286338, "o", "c"]
[106.442868, "o", "l"]
[106.528332, "o", "e"]
[106.635319, "o", "a"]
[106.712697, "o", "r"]
[106.821702, "o", "\r\n\u001b[?2004l\r"]
[106.822732, "o", "\u001b[H\u001b[2J\u001b[3J"]
[106.822985, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[107.296396, "o", "clear"]
[108.127494, "o", "\b\b\b\b\bbrain-prime"]
[108.475198, "o", "\r\n\u001b[?2004l\r"]
[108.493007, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[109.468307, "o", "M"]
[109.559946, "o", "A"]
[109.657885, "o", "X"]
[109.892877, "o", "\r\n"]
[109.893057, "o", "Hello, MAX!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 461\r\nYour answer: "]
[112.201956, "o", "y"]
[112.345475, "o", "e"]
[112.412864, "o", "s"]
[112.601661, "o", "\r\n"]
[112.601906, "o", "Correct!\r\nQuestion: 379\r\nYour answer: "]
[114.320462, "o", "y"]
[114.450404, "o", "e"]
[114.499927, "o", "s"]
[114.702689, "o", "\r\n"]
[114.702859, "o", "Correct!\r\nQuestion: 155\r\nYour answer: "]
[116.230505, "o", "y"]
[116.350762, "o", "e"]
[116.393511, "o", "s"]
[116.567257, "o", "\r\n"]
[116.567603, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, MAX!\r\n"]
[116.57117, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[117.920301, "o", "c"]
[118.088472, "o", "l"]
[118.21445, "o", "e"]
[118.317109, "o", "a"]
[118.456205, "o", "r"]
[118.978077, "o", "\r\n\u001b[?2004l\r"]
[118.979127, "o", "\u001b[H\u001b[2J\u001b[3J"]
[118.97938, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[120.579787, "o", "b"]
[120.844272, "o", "r"]
[120.950474, "o", "a"]
[121.242639, "o", "i"]
[121.48088, "o", "n"]
[121.860546, "o", "-"]
[122.307471, "o", "p"]
[122.629332, "o", "r"]
[122.91784, "o", "o"]
[123.421412, "o", "g"]
[123.977854, "o", "r"]
[125.388408, "o", "e"]
[125.782464, "o", "s"]
[125.980386, "o", "s"]
[126.69129, "o", "i"]
[126.933345, "o", "o"]
[127.18338, "o", "n"]
[127.475582, "o", "\r\n\u001b[?2004l\r"]
[127.49414, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[128.171865, "o", "c"]
[128.610208, "o", "\b \b"]
[129.244547, "o", "M"]
[129.346714, "o", "A"]
[129.517863, "o", "X"]
[129.846195, "o", "\r\n"]
[129.846342, "o", "Hello, MAX!\r\nWhat number is missing in the progression?\r\n"]
[129.846462, "o", "Question: 2 4 .. 8 10 12 14 16 18 20\r\nYour answer: "]
[132.095477, "o", "6"]
[132.254586, "o", "\r\n"]
[132.254798, "o", "Correct!\r\nQuestion: 5 9 13 17 21 25 .. 33 37 41\r\nYour answer: "]
[135.13812, "o", "2"]
[135.312301, "o", "9"]
[135.593436, "o", "\r\n"]
[135.593503, "o", "Correct!\r\nQuestion: 6 7 8 9 .. 11 12 13"]
[135.593517, "o", " 14 "]
[135.593722, "o", "15\r\nYour answer: "]
[137.847566, "o", "1"]
[137.977666, "o", "0"]
[138.240262, "o", "\r\nCorrect!\r\nCongratulations, MAX!\r\n"]
[138.243857, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[138.910726, "o", "c"]
[139.039593, "o", "l"]
[139.166232, "o", "e"]
[139.26482, "o", "a"]
[139.356774, "o", "r"]
[139.462634, "o", "\r\n\u001b[?2004l\r"]
[139.463731, "o", "\u001b[H\u001b[2J\u001b[3J"]
[139.464052, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[139.977749, "o", "clear"]
[140.221062, "o", "\b\b\b\b\bbrain-progression"]
[140.586564, "o", "\r\n\u001b[?2004l\r"]
[140.603631, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[142.06951, "o", "M"]
[142.191232, "o", "A"]
[142.307283, "o", "X"]
[142.574593, "o", "\r\nHello, MAX!\r\nWhat number is missing in the progression?\r\n"]
[142.574748, "o", "Question: 4 6 8 10 12 14 16 18 20 ..\r\nYour answer: "]
[143.729347, "o", "1"]
[143.886458, "o", "\r\n"]
[143.886551, "o", "'1' is wrong answer ;(. Correct answer was '22'.\r\nLet's try again, MAX!\r\n"]
[143.891044, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[144.552063, "o", "c"]
[144.786448, "o", "l"]
[144.948577, "o", "e"]
[145.061732, "o", "a"]
[145.160795, "o", "r"]
[145.925742, "o", "\r\n\u001b[?2004l\r"]
[145.926779, "o", "\u001b[H\u001b[2J\u001b[3J"]
[145.926986, "o", "\u001b[?2004h\u001b]0;root@Makc: ~/python-project-49\u0007root@Makc:~/python-project-49# "]
[147.073719, "o", "\u001b[?2004l\r\r\nexit\r\n"]
